#write these properties as it is in the application.properties file to create connection with db
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?createTableIfNotExists=true

#set your configurations(login credentials) here
spring.datasource.username=root
spring.datasource.password=Sk@12345@12

# now these statements are for hibernate
spring.jpa.hibernate.ddl-auto=update
# it means -> if the entity has been modified -> attributes should be updated in the sql table also
